MONGO_URI=mongodb+srv://admin:admin@cluster0.zwgzm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=649718085227-lo924pc5nifh55shg8u0gf3vm7olsmvn.apps.googleusercontent.com




GOOGLE_CLIENT_SECRET=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







